Title: Hedou’ Ghamed
Clean Hash: 0cb92d221f1bc818f90dede7ebd22558ca112a980f5634b946139a1dff518fb8
Raw Hash: 5644ce840abb145f8fdeeb2592511c61ae55eb5d0b882f898fb516e6852e87e6
Date: 2026-05-09T06:00:45.925557
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور قلبي في الظلام العتيق
أنت روحي وملاذي الرقيق
[Female]
خذني إليك في هذا الطريق
نبضك يهديني حين أفيق

[Hook (Hindi)]
[Male]
तू ही मेरी रूह का सुकूँ है
तेरा ही मेरे दिल पे जुनूँ है
[Female]
तेरे बिना ये दुनिया अजनबी
तू ही मेरी आँखों की नमी है

[Hook (English)]
[Male]
You are the fire in my soul
Only your touch can make me whole
[Female]
Hold me closer through the night
Let our shadows blend in the light

[Verse 1 (Bangla)]
[Male]
আমার মনের এই গভীরে তুমি
তোমার জন্য আমার এ পৃথিবী
[Female]
চোখের তারায় স্বপ্ন এঁকে যাই
তোমার মাঝে আমার সীমানা খুঁজি

[Pre-Chorus 1 (Hindi)]
[Male]
कैसे छुपाऊँ मैं ये दीवानगी
मेरी धड़कन में है तेरी तिश्नगी
[Female]
पास आके भी ये दूरी कैसी है
तेरी बाहों में ही मेरी बंदगी

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম ভালোবাসা
তুমি আমার জীবনের সব আশা
[Female]
তোমার প্রেমে আমি যে পাগলপারা
তুমি ছাড়া এ জীবন যেনো দিশাহারা

[Verse 2 (Arabic)]
[Male]
في عيونك أرى كل النجوم
ومعك قلبي ينسى الهموم
[Female]
أنت ناري وأنت الحنين
يا شوقا في دمي دوما يدوم

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਸੜਦੀ
ਮੇਰੀ ਜਾਨ ਤੇਰਾ ਹੀ ਨਾਮ ਜਪਦੀ

[Chorus (Arabic)]
[Male]
يا حبيبي أنت كل الحياة
أنت طوقي وأنت النجاة
[Female]
في غرامك أضيع وأذوب
أنت عشقي وأنت المبتغاه

[Verse 3 (Hindi)]
[Male]
मेरे दर्द की तू ही है दवा
तू ही मेरी मंज़िल तू ही कारवाँ
[Female]
कैसे बताऊँ तू है क्या मेरा
तेरे बिना मेरा कोई ना जहाँ

[Pre-Chorus 3 (Arabic)]
[Male]
أسألك بالحب الذي يجمعنا
أن تبقى معي في هذا المدى
[Female]
يا صدى روحي في كل الأوقات
أنت قدري وأنت الندى

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম ভালোবাসা
তুমি আমার জীবনের সব আশা
[Female]
তোমার প্রেমে আমি যে পাগলপারা
তুমি ছাড়া এ জীবন যেনো দিশাহারা

[Verse 4 (Punjabi)]
[Male]
ਮੇਰੀਆਂ ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਹੀ ਆਰਜ਼ੂ
[Female]
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਸਵੇਰਾ
ਤੂੰ ਹੀ ਮੇਰੇ ਇਸ਼ਕ ਦੀ ਜੁਸਤਜੂ

[Bridge (English)]
[Male]
Feel the fire burning deep in the night
Shadows dancing close under the fading light
Touch the silence, let the rhythm take control
One name in the echo… Sayed… (Sayed… Sayed…)
Pulling closer, our destiny in the dark
Igniting the passion, leaving an endless mark

[Chorus (Hindi)]
[Male]
तेरे इश्क़ में मैं तो फना हो गया
तेरी धड़कनों की मैं सदा हो गया
[Female]
मुझको बाहों में अपनी छुपा ले सनम
तू ही मेरी चाहत की इंतहा हो गया

[Outro (Arabic)]
[Male]
في سكون الليل يهمس قلبي
أنت عشقي وأنت دربي
[Female]
أغمض عيني على ذكراك
ليبقى طيفك دوما بقربي
(دوما بقربي...)
--------------------
[CLEAN LYRICS]
يا نور قلبي في الظلام العتيق
أنت روحي وملاذي الرقيق
خذني إليك في هذا الطريق
نبضك يهديني حين أفيق
तू ही मेरी रूह का सुकूँ है
तेरा ही मेरे दिल पे जुनूँ है
तेरे बिना ये दुनिया अजनबी
तू ही मेरी आँखों की नमी है
You are the fire in my soul
Only your touch can make me whole
Hold me closer through the night
Let our shadows blend in the light
আমার মনের এই গভীরে তুমি
তোমার জন্য আমার এ পৃথিবী
চোখের তারায় স্বপ্ন এঁকে যাই
তোমার মাঝে আমার সীমানা খুঁজি
कैसे छुपाऊँ मैं ये दीवानगी
मेरी धड़कन में है तेरी तिश्नगी
पास आके भी ये दूरी कैसी है
तेरी बाहों में ही मेरी बंदगी
তুমি আমার প্রথম ভালোবাসা
তুমি আমার জীবনের সব আশা
তোমার প্রেমে আমি যে পাগলপারা
তুমি ছাড়া এ জীবন যেনো দিশাহারা
في عيونك أرى كل النجوم
ومعك قلبي ينسى الهموم
أنت ناري وأنت الحنين
يا شوقا في دمي دوما يدوم
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਸੜਦੀ
ਮੇਰੀ ਜਾਨ ਤੇਰਾ ਹੀ ਨਾਮ ਜਪਦੀ
يا حبيبي أنت كل الحياة
أنت طوقي وأنت النجاة
في غرامك أضيع وأذوب
أنت عشقي وأنت المبتغاه
मेरे दर्द की तू ही है दवा
तू ही मेरी मंज़िल तू ही कारवाँ
कैसे बताऊँ तू है क्या मेरा
तेरे बिना मेरा कोई ना जहाँ
أسألك بالحب الذي يجمعنا
أن تبقى معي في هذا المدى
يا صدى روحي في كل الأوقات
أنت قدري وأنت الندى
তুমি আমার প্রথম ভালোবাসা
তুমি আমার জীবনের সব আশা
তোমার প্রেমে আমি যে পাগলপারা
তুমি ছাড়া এ জীবন যেনো দিশাহারা
ਮੇਰੀਆਂ ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਹੀ ਆਰਜ਼ੂ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਸਵੇਰਾ
ਤੂੰ ਹੀ ਮੇਰੇ ਇਸ਼ਕ ਦੀ ਜੁਸਤਜੂ
Feel the fire burning deep in the night
Shadows dancing close under the fading light
Touch the silence, let the rhythm take control
One name in the echo… Sayed….. Sayed… Sayed…..
Pulling closer, our destiny in the dark
Igniting the passion, leaving an endless mark
तेरे इश्क़ में मैं तो फना हो गया
तेरी धड़कनों की मैं सदा हो गया
मुझको बाहों में अपनी छुपा ले सनम
तू ही मेरी चाहत की इंतहा हो गया
في سكون الليل يهمس قلبي
أنت عشقي وأنت دربي
أغمض عيني على ذكراك
ليبقى طيفك دوما بقربي
دوما بقربي...